In [29]:
import pandas as pd
import numpy as np
df = pd.read_csv('E:\Local Disk E\Data Scientist\\weather_missData2.csv')
df

                          EST Temperature WindSpeedMPH  CloudCover Events
0     Friday, January 1, 2016        38 F         8mph           5  Sunny
1   Saturday, January 2, 2016          36            9           3  Sunny
2     Sunday, January 3, 2016         34C          -99           1   Rain
3     Monday, January 4, 2016         -99         7mph           3   Rain
4    Tuesday, January 5, 2016         33C          -88           6   Rain
5  Wednesday, January 6, 2016          35            4           5   Snow
6   Thursday, January 7, 2016          39            6         -88   Snow
7     Friday, January 8, 2016          36          -99         -88  Sunny
8   Saturday, January 9, 2016          33            8           8   Rain

In [31]:
# df_1 = df.replace([-99,-88], np.NaN)
df_1 = df.replace({
    'Temperature':-99,
    'WindSpeedMPH':[-99,-88],
    'CloudCover':-88
}, np.NaN)
df_1

                          EST Temperature WindSpeedMPH  CloudCover Events
0     Friday, January 1, 2016        38 F         8mph         5.0  Sunny
1   Saturday, January 2, 2016          36            9         3.0  Sunny
2     Sunday, January 3, 2016         34C          -99         1.0   Rain
3     Monday, January 4, 2016         -99         7mph         3.0   Rain
4    Tuesday, January 5, 2016         33C          -88         6.0   Rain
5  Wednesday, January 6, 2016          35            4         5.0   Snow
6   Thursday, January 7, 2016          39            6         NaN   Snow
7     Friday, January 8, 2016          36          -99         NaN  Sunny
8   Saturday, January 9, 2016          33            8         8.0   Rain

In [27]:
df_2 = df.replace({
    -99: np.NaN,
    -88:np.NaN
})
df_2

                          EST Temperature WindSpeedMPH  CloudCover Events
0     Friday, January 1, 2016        38 F         8mph         5.0  Sunny
1   Saturday, January 2, 2016          36            9         3.0  Sunny
2     Sunday, January 3, 2016         34C          -99         1.0   Rain
3     Monday, January 4, 2016         -99         7mph         3.0   Rain
4    Tuesday, January 5, 2016         33C          -88         6.0   Rain
5  Wednesday, January 6, 2016          35            4         5.0   Snow
6   Thursday, January 7, 2016          39            6         NaN   Snow
7     Friday, January 8, 2016          36          -99         NaN  Sunny
8   Saturday, January 9, 2016          33            8         8.0   Rain

In [28]:
df_3 = df.replace({
    'Temperature':'[A-Za-z]',
    'WindSpeedMPH':'[A-Za-z]',
    'CloudCover':'[A-Za-z]'
},'', regex=True)
df_3

                          EST Temperature WindSpeedMPH  CloudCover Events
0     Friday, January 1, 2016         38             8           5  Sunny
1   Saturday, January 2, 2016          36            9           3  Sunny
2     Sunday, January 3, 2016          34          -99           1   Rain
3     Monday, January 4, 2016         -99            7           3   Rain
4    Tuesday, January 5, 2016          33          -88           6   Rain
5  Wednesday, January 6, 2016          35            4           5   Snow
6   Thursday, January 7, 2016          39            6         -88   Snow
7     Friday, January 8, 2016          36          -99         -88  Sunny
8   Saturday, January 9, 2016          33            8           8   Rain

In [41]:
df_4 = pd.DataFrame({
    'score':['exceptional','average','good','poor','average','exceptional'],
    'sudents':['usman','sohial','javad','bacha','haroon','asad']
})
df_4

         score sudents
0  exceptional   usman
1      average  sohial
2         good   javad
3         poor   bacha
4      average  haroon
5  exceptional    asad

In [42]:
df_5 = df_4.replace(['exceptional','average','good','poor'],[4,3,2,1])
df_5

   score sudents
0      4   usman
1      3  sohial
2      2   javad
3      1   bacha
4      3  haroon
5      4    asad