In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('E://weatherData.csv')
df

          day    city  temperature  windspeed events
0   3/10/2023    swat           24          9  Sunny
1   3/11/2023    swat           25         11  Sunny
2   3/12/2023    swat           23         12   Rain
3   3/13/2023    swat           21          8   Snow
4   3/10/2023   kanju           26          6   Rain
5   3/11/2023   kanju           27          4   Rain
6   3/12/2023   kanju           23          5   Snow
7   3/13/2023   kanju           22          7  Sunny
8   3/10/2023  mardan           28         12   Rain
9   3/11/2023  mardan           29         10   Rain
10  3/12/2023  mardan           30          9  Sunny
11  3/13/2023  mardan           33          8  Sunny

In [3]:
df_1 = df.pivot(index='day', columns='city', values = ['temperature','events'])
# df_1 = df.pivot(index='day', columns='city')
df_1

          temperature             events
city            kanju mardan swat  kanju mardan   swat
day
3/10/2023          26     28   24   Rain   Rain  Sunny
3/11/2023          27     29   25   Rain   Rain  Sunny
3/12/2023          23     30   23   Snow  Sunny   Rain
3/13/2023          22     33   21  Sunny  Sunny   Snow

In [6]:
df_1 = df.pivot(index='city', columns='day')
df_1

       temperature                               windspeed            \
day      3/10/2023 3/11/2023 3/12/2023 3/13/2023 3/10/2023 3/11/2023
city
kanju           26        27        23        22         6         4
mardan          28        29        30        33        12        10
swat            24        25        23        21         9        11

                              events
day    3/12/2023 3/13/2023 3/10/2023 3/11/2023 3/12/2023 3/13/2023
city
kanju          5         7      Rain      Rain      Snow     Sunny
mardan         9         8      Rain      Rain     Sunny     Sunny
swat          12         8     Sunny     Sunny      Rain      Snow